on: pull_request

name: Build and Test

jobs:
  build:
    name: Build and Test
    runs-on: macOS-10.14
    
    steps:
    - uses: actions/checkout@master
    
    - name: Install Node
      run:
        brew install node
        
    - name: Build
      run:
        npx install
    
    - name: Test
      run:
        npx test
