on: pull_request

name: Test

jobs:
  build:
    name: Test
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@master
 
    - name: NPM Install
      uses: actions/npm@master
      with:
        args: install
    
    - name: NPM Test
      uses: actions/npm@master
      with:
        args: test

    - name: install ruby
      run:
        sudo apt install ruby-full

    - name: install brew
      run:
        sudo apt install linuxbrew-wrapper

    - name: install applicaster/tap
      run:
        brew tap applicaster/tap
        
    - name: install zappifest
      run:
        brew install zappifest
